# BACKEND ENV VARIABLES
BACKEND_HOST_PORT=8000
SECRET_KEY=
SALT=

# DB ENV VARIABLES
MONGO_HOST = mongodb
MONGO_HOST_PORT=27017
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=graspos