# BACKEND ENV VARIABLES
BACKEND_HOST_PORT=8000
BACKEND_CONTAINER_PORT=8000
SECRET_KEY=
SALT=
BCRYPT_SALT_ROUNDS=12
BACKEND_DOCS_USERNAME=
BACKEND_DOCS_PASSWORD=

# FRONTEND ENV VARIABLES
FRONTEND_HOST_PORT=5173
REACT_APP_BACKEND_HOST=http://localhost:8000/api/v1/
REACT_APP_BASE_PATH="/catalogue/"

# DB ENV VARIABLES
MONGO_HOST=mongodb
MONGO_HOST_PORT=27017
MONGO_CONTAINER_PORT=27017
MONGO_INITDB_ROOT_USERNAME=graspos
MONGO_INITDB_ROOT_PASSWORD=graspos
MONGO_INITDB_DATABASE=graspos
MONGO_SUPER_USER=
MONGO_SUPER_USER_PASSWORD=
MONGO_IMAGE=mongo:latest