# BACKEND ENV VARIABLES
SECRET_KEY=
SALT=
BCRYPT_SALT_ROUNDS=12
DEFAULT_USER_PASSWORD=

# FRONTEND ENV VARIABLES
FRONTEND_HOST_PORT=5173
REACT_APP_BACKEND_HOST=http://localhost
REACT_APP_BACKEND_HOST_PORT=8000
REACT_APP_PROD=prod
REACT_APP_BACKEND_PROXY_PATH=/backend/
REACT_APP_BACKEND_API_PATH=/api/v1/
REACT_APP_BASE_PATH=/

# DB ENV VARIABLES
MONGO_HOST=mongodb
MONGO_HOST_PORT=27017
MONGO_CONTAINER_PORT=27017
MONGO_INITDB_ROOT_USERNAME=graspos
MONGO_INITDB_ROOT_PASSWORD=graspos
MONGO_INITDB_DATABASE=graspos
MONGO_SUPER_USER=super_user
MONGO_SUPER_USER_PASSWORD=super_user
# IF THE CONTAINER IS RUNNING IN A VM WITH A CPU THAT DOES NOT SUPPORT
# AVX INSTRUCTIONS THEN RUN WITH: 
# MONGO_IMAGE=4.4.6
MONGO_IMAGE=mongo:latest